class Solution {
    public String countAndSay(int n) {
        if(n==1){
            return "1";
        }
        String prev=countAndSay(n-1);
        int i=0;
        StringBuilder temp=new StringBuilder();
        while(i<prev.length()){
            int count=1;
            while(i+1<prev.length() && (prev.charAt(i)==prev.charAt(i+1))){
                count++;
                i++;
            }
            temp.append(count).append(prev.charAt(i));
            i++;
        }
        return temp.toString();
    }
}
