double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2,int nums2Size) {
    int i, j;
    double median;
    int count = nums1Size + nums2Size;
    int temp[100000];
    for (i = 0; i < nums1Size; i++) {
        temp[i] = nums1[i];
    }
    for (j = 0; j < nums2Size; j++) {
        temp[nums1Size + j] = nums2[j];
    }
    for (i = 0; i < count; i++) {
        for (j = 0; j < count - 1 - i; j++) {
            if (temp[j] > temp[j + 1]) {
                int t = temp[j];
                temp[j] = temp[j + 1];
                temp[j + 1] = t;
            }
        }
    }
        if (count % 2 != 0) {
            median = temp[count / 2];
        } else {
            median = (temp[(count - 1) / 2] + temp[count / 2]) / 2.0;
        }
        return median;
}
